<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>Table Layout</title>
<link href="TableLayout.css" rel="stylesheet" type="text/css">
</head>
<body style="margin:0">
<table width="800" border="0" cellspacing="0" cellpadding="20">
<tr>
  <td colspan="3" valign="top" bgcolor="#000000" id="logo">Table Layout</td>
</tr>
<tr>
  <td width="200" height="400" valign="top" bgcolor="#666666">
    <table width="100%" border="0" cellspacing="0" cellpadding="5" id="menu">
    <tr>
      <th bgcolor="#999999" style="height:30px">Menu List </th>
    </tr>
    <tr>
      <td>Menu1</td>
    </tr>
    <tr>
      <td>Menu2</td>
    </tr>
    <tr>
      <td>Menu3</td>
    </tr>
    <tr>
      <td>Menu4</td>
    </tr>
    <tr>
      <td>Menu5</td>
    </tr>
    </table>
  </td>
  <td height="400" valign="top" bgcolor="#999999">
    <table width="380" border="0" cellspacing="0" cellpadding="5" id="contents">
    <tr>
      <th bgcolor="#999999" style="height:30px">Page Title </th>
    </tr>
    <tr>
      <td valign="top">Layout Test Page. </td>
    </tr>
    </table>
  </td>
  <td width="100" height="400" valign="top" bgcolor="#CCCCCC">
    <table width="100%" border="0" cellspacing="0" cellpadding="5" id="contents">
    <tr>
      <th bgcolor="#999999" style="height:30px">Links </th>
    </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="3" valign="top" bgcolor="#333333" id="copy">Copyright</td>
</tr>
</table>
</body>
</html>