<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>flow test 1</title>
	<link href="flow-01.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h3>상대위치 (relative positioning)</h3>

	<div id="box1">
		first box
	</div>

	<div id="box2">
		second box
	</div>

	<div id="box3">
		third box
	</div>
	
</body>
</html>
